.product-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product-column {
    width: calc(33.33% - 1rem);
    margin-bottom: 1rem;
  }
  
  @media (max-width: 767px) {
    .product-column {
      width: calc(50% - 1rem);
    }
  }
  
  @media (max-width: 479px) {
    .product-column {
      width: 100%;
    }
  }

  .product{
    width: 400px !important;
  }
  
  .product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-price {
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  .product-image {
    width: 400px;
    height: 350px;
  }

  .services {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 60px 0;
}

.service {
	width: calc(25% - 20px);
	margin-bottom: 40px;
	text-align: center;
}

.service img {
	width: 64px;
	height: 64px;
	margin-bottom: 20px;
}

.service h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.service p {
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
}

.promos {
	margin-top: 60px;
}

.promos h2 {
	font-size: 36px;
	margin-bottom: 40px;
	text-align: center;
}

.promo {
	display: flex;
	justify-content: space-between;
}

.card-image-promo {
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-image-promo img {
	max-height: 100%;
	max-width: 100%;
}

.card-content {
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
}

.card-title {
	font-size: 24px;
	margin-bottom: 10px;
}

.card-description {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.card-price {
	font-size: 24px;
	font-weight: bold;
}